# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

report.complaint= related complaint
report.writtenMoment = Moment
report.description = Description
report.attachment = Attachment
report.attachments = Attachments
report.isFinal = final status
report.yes = Yes
report.no = No
report.cancel = Cancel
report.confirm.delete = Delete this report?
report.delete = Delete
report.create = Create
report.edit = Edit
report.commit.error = Cannot commit this operation
report.save = Save
report.note = Related notes
report.note.create = Create a note