# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.title = T�tulo
tutorial.moment = Momento
tutorial.summary = Descripci�n
tutorial.pictures = Foto
tutorial.sections = Secciones
tutorial.show = Mostrar
tutorial.create = Crear un tutorial
tutorial.edit = Editar tutorial
tutorial.delete = Eliminar tutorial
tutorial.cancel  = Cancelar
tutorial.handyWorker = Trabajador
tutorial.edit = Editar
tutorial.handyWorker.table = Hecho por
tutorial.picturesAdvice =  * Separe the comments adding ";;" between them
tutorial.Advice =  Fields marked with * are mandatory  