# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
create = Create an application:
update = Update an application:
relatedFUT = Related Fix Up-Task: 
application.moment = Registration moment
application.offeredPrice = Offered price
application.comment = Handy worker comments
application.status = Status
application.save = Accept
application.cancel = Cancel
application.edit = Edit

complaint.ticker = Ticker
complaint.moment = Date of creation
complaint.description = Description
complaint.show = Show
complaint.edit = Edit
complaint.delete = Delete
complaint.complaintWithTicker = Complaint with ticker
complaint.customer = Customer
complaint.fixUpTask = Related fix-up task
complaint.referee = Referee
complaint.attachments = Attachments
complaint.moment = Date of creation
complaint.dateFormat = MM/dd/yyyy HH:mm
complaint.editButton = Update
complaint.cancelEditButton = Cancel