# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

box.name = Name
spaces =     
box.edit = Edit
box.numMessages = Number of messages
box.back = Back to welcome page
box.create = Create new box
box.save = Save
box.cancel = Cancel
box.delete = Delete
box.commit.error = Error trying to edit a box. Maybe you are trying to name the box as a system box.
box.commit.error.exception = Error trying to delete the box.
box.confirm.delete = Are you sure you want to delete this box?