# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

payingApplication.title = Select one of your credit cards or introduce a new one.
creditCard.name = Holder name
creditCard.brandName = Brand
creditCard.number = Number
creditCard.expirationMonth = Expiration month
creditCard.expirationYear = Expiration year
creditCard.CVVCodeCVVCode = CVV
creditCard.save = Save
creditCard.cancel = Cancel