<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="section/sectionList" extends="master.page">	
		<put-attribute name="title" value="Section List" />
		<put-attribute name="body" value="/views/section/sectionList.jsp" />
	</definition>

	
	<definition name="section/sectionEdit" extends="master.page">	
		<put-attribute name="title" value="Edit section" />
		<put-attribute name="body" value="/views/section/sectionEdit.jsp" />
	</definition>
	
	<definition name="section/sectionCreate" extends="master.page">	
		<put-attribute name="title" value="Create section" />
		<put-attribute name="body" value="/views/section/sectionEdit.jsp" />
	</definition>	
	
</tiles-definitions>