config.patternPN = Phone number pattern
config.finderCacheTime = Finder cache time 
config.numberOfResult = Number of result return by the  finder
config.spamWords = Spam words
config.warning = Separate the words with ,
config.positiveWordsE = Positive word in english 
config.negativeWordsE = Negative word in english
config.positiveWordsS = Positive word in spanish 
config.negativeWordsS = Negative word in spanish   
config.nameSystem = Name system
config.banner = URL of banner
config.welcomeMessageE = Welcome message in english 
config.welcomeMessageS = Welcome message in spanish
config.VAT = VAT
config.countryCode = Country code
config.creditCardMakes = Credits card makers
config.save = Save
config.cancel = Cancel
config.edit = Edit