<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="report/reportEdit" extends="master.page">	
		<put-attribute name="title" value="Edit a report" />
		<put-attribute name="body" value="/views/report/reportEdit.jsp" />
	</definition>
	
	<definition name="report/reportCreate" extends="master.page">	
		<put-attribute name="title" value="Create a report" />
		<put-attribute name="body" value="/views/report/reportEdit.jsp" />
	</definition>
	
	<definition name="report/reportShow" extends="master.page">	
		<put-attribute name="title" value="Show a report" />
		<put-attribute name="body" value="/views/report/reportEdit.jsp" />
	</definition>

	
</tiles-definitions>