actor.name = Name
actor.surname = Surname
actor.isSuspicious = Is suspicious?
actor.rol = Rol in system
actor.manageUserAccess = Manage user access
actor.unban = Unban
actor.ban = Ban
actor.isBanned = Is banned?
actor.execute.score = Launch process to calculate score
actor.userAccount.username = User name

config.patternPN = Phone number pattern
config.finderCacheTime = Finder cache time 
config.numberOfResult = Number of result return by the  finder
config.spamWords = Spam words
config.warning = Separate the words with ,
config.positiveWordsE = Positive word in english 
config.negativeWordsE = Negative word in english
config.positiveWordsS = Positive word in spanish 
config.negativeWordsS = Negative word in spanish   
config.nameSystem = Name system
config.banner = URL of banner
config.welcomeMessageE = Welcome message in english 
config.welcomeMessageS = Welcome message in spanish
config.VAT = VAT
config.countryCode = Country code
config.creditCardMakes = Credits card makers
config.save = Save
config.cancel = Cancel
config.edit = Edit

dashboard.fixUpTasksPerUser = Fix-up tasks per user statistics
dashboard.fixUpTasksPerUserAvg = Average of fix-up tasks per user
dashboard.fixUpTasksPerUserMin = Minimum of fix-up tasks per user
dashboard.fixUpTasksPerUserMax = Maximum of fix-up tasks per user
dashboard.fixUpTasksPerUserDesv = Standard deviation of fix-up tasks per user

dashboard.applicationsPerFixUpTask = Applications per fix-up task statistics
dashboard.applicationsPerFixUpTaskAvg = Average of applications per fix-up task
dashboard.applicationsPerFixUpTaskMin = Minimum of applications per fix-up task
dashboard.applicationsPerFixUpTaskMax = Maximum of applications per fix-up task
dashboard.applicationsPerFixUpTaskDesv = Standard deviation of applications per fix-up task

dashboard.maximumPricePerFixUpTasks = Maximum price per fix-up tasks statistics
dashboard.maximumPricePerFixUpTasksAvg = Average of maximum price per fix-up tasks
dashboard.maximumPricePerFixUpTasksMin = Minimum price per fix-up tasks
dashboard.maximumPricePerFixUpTasksMax = Maximum price per fix-up tasks statistics
dashboard.maximumPricePerFixUpTasksDesv = Standard deviation of maximum price per fix-up tasks statistics

dashboard.priceOfferedPerApplications = Offered price per application statistics
dashboard.priceOfferedPerApplicationsAvg = Average offered price per application statistics
dashboard.priceOfferedPerApplicationsMin = Minimum offered price per application statistics
dashboard.priceOfferedPerApplicationsMax = Maximum offered price per application statistics
dashboard.priceOfferedPerApplicationsDesv = Standard deviation of offered price per application statistics

dashboard.ratioPendingApplications = Ratio of pending applications
dashboard.ratioAcceptedApplications = Ratio of accepted applications
dashboard.ratioRejectedApplications = Ratio of rejected applications
dashboard.ratioApplicationsCannotChangeStatus = Ratio of applications that cannot change its status

dashboard.customerPublished10MoreAvg = Customers who have published 10% more fix-up tasks than the average, ordered by number of applications
dashboard.handyWorkerPublished10MoreAvg = Handy Workers who have got accepted at least 10% more applications than the average, ordered by number of applications

dashboard.numberComplaintsFixUpTasks = Complaints per fix-up task statistics
dashboard.numberComplaintsFixUpTasksAvg = Average of complaints per fix-up task
dashboard.numberComplaintsFixUpTasksMin = Minimum complaints per fix-up task
dashboard.numberComplaintsFixUpTasksMax = Maximum complaints per fix-up task
dashboard.numberComplaintsFixUpTasksDesv = Standard deviation of complaints per fix-up task

dashboard.numberNotesRefereeReport = Notes per referee statistics
dashboard.numberNotesRefereeReportAvg = Average of notes per referee
dashboard.numberNotesRefereeReportMin = Minimum of notes per referee
dashboard.numberNotesRefereeReportMax = Maximum of notes per referee
dashboard.numberNotesRefereeReportDesv = Standard deviation of notes per referee