# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

spaces =    
message.moment = Written moment
message.sender = Sender
message.recipients = For
message.subjet = Subject
message.body = Body
message.tag = Tags
message.priority = Priority
message.tag.tex = Tags separated by ","
message.recipients.tex = If you want to send the message to more than one user, press and hold 'ctrl' to select several of them.
message.send = Send
message.delete = Delete
message.cancel = Cancel
message.broadcast = Broadcast message to all users (no matter what you have chosen in the recipients field)
message.commit.error = Error trying to send the message
message.show = Show
message.back = Back to box list
message.back.simple = Back
message.delete.error.exception = Error trying to delete the message
message.move = Move to another box