# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

spaces =    
message.moment = Fecha de escritura
message.sender = Emisor
message.recipients = Para
message.subjet = Asunto
message.body = Cuerpo
message.tag = Etiquetas
message.priority = Prioridad
message.tag.tex = Etiquetas separadas por ","
message.recipients.tex = Si quieres enviar el mensaje a m�s de un usuario, mant�n pulsado 'ctrl' para poder seleccionar varios de ellos.
message.send = Enviar
message.delete = Eliminar
message.cancel = Cancelar
message.broadcast = Enviar mensjae a todos los usuarios (sin importar los que hayas seleccionado en el campo de destinatarios)
message.commit.error = Error al intentar enviar el mensaje
message.show = Ver
message.back = Volver a la lista de bandejas
message.back.simple = Volver
message.delete.error.exception = Error al intentar eliminar el mensasje
message.move = Mover a otra bandeja