<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="creditCard/payingApplication" extends="master.page">	
		<put-attribute name="title" value="Paying an application" />
		<put-attribute name="body" value="/views/creditCard/payingApplication.jsp" />
	</definition>
	
	<definition name="creditCard/creditCardEdit" extends="master.page">	
		<put-attribute name="title" value="Edit a credit card" />
		<put-attribute name="body" value="/views/creditCard/creditCardEdit.jsp" />
	</definition>
	
	<definition name="creditCard/creditCardList" extends="master.page">	
		<put-attribute name="title" value="Credit Cards" />
		<put-attribute name="body" value="/views/creditCard/creditCardList.jsp" />
	</definition>
	
	
</tiles-definitions>