
endorserRecord.fullName					= Nombre completo
endorserRecord.email					= Correo electronico
endorserRecord.phoneNumber				= Numero de telefono
endorserRecord.linkedinLink	= Link a perfil de LinkedIn
endorserRecord.comment					= Comentario

endorserRecord.commit.error				= Esta operacion no pudo realizarse

endorserRecord.save						= Guardar
endorserRecord.cancel					= Cancel
endorserRecord.delete = Eliminar
curriculum.endorserRecord = Historial de Recomendaciones
curriculum.edit = Editar
endorserRecord.create = Crear
Confirm.delete = Se eliminar� el siguiente curriculum