

endorserRecord.fullName					= Full name
endorserRecord.email					= Email
endorserRecord.phoneNumber				= Phone number
endorserRecord.linkedinLink		= Link to LinkedIn Profile
endorserRecord.comment					= Comment

endorserRecord.commit.error				= This operation can not be commited



endorserRecord.save						= Save
endorserRecord.cancel					= Cancel
endorserRecord.delete = Delete
curriculum.endorserRecord = Endorser Record
curriculum.edit = Edit
endorserRecord.create = Create
Confirm.delete = This curriculum will be eliminated

