<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="endorserRecord/DisplayListEndorserRecord" extends="master.page">	
		<put-attribute name="title" value="Historial de Recomendaciones" />
		<put-attribute name="body" value="/views/endorserRecord/DisplayListEndorserRecord.jsp" />
	</definition>

	
		<definition name="endorserRecord/edit" extends="master.page">	
		<put-attribute name="title" value="Edición del Historial de Recomendaciones" />
		<put-attribute name="body" value="/views/endorserRecord/edit.jsp" />
	</definition>
</tiles-definitions>