<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="admin/warranties/show" extends="master.page">	
		<put-attribute name="title" value="Show warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>
	
	<definition name="admin/warranties/create" extends="master.page">	
		<put-attribute name="title" value="Create warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>

	<definition name="admin/warranties/edit" extends="master.page">	
		<put-attribute name="title" value="Edit warranty" />
		<put-attribute name="body" value="/views/warranty/edit.jsp" />
	</definition>
</tiles-definitions>