# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

complaint.ticker = Ticker
complaint.moment = Date of creation
complaint.description = Description
complaint.show = Show
complaint.create = Create
complaint.delete = Delete
complaint.complaintWithTicker = Complaint with ticker
complaint.customer = Customer
complaint.fixUpTask = Related fix-up task
complaint.referee = Referee
complaint.attachments = Attachments
complaint.moment = Date of creation
complaint.dateFormat = MM/dd/yyyy HH:mm
complaint.editButton = Update
complaint.cancelEditButton = Cancel
complaint.referee.assign = Assign to me
complaint.picturesAdvice =  * Separe the attachments adding ";;" between them
complaint.advice =  Fields marked with * are mandatory 