<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	
	<definition name="personalRecord/PersonalRecordDisplay" extends="master.page">
		<put-attribute name="title" value="Curriculum Vitae" />
		<put-attribute name="body" value="/views/personalRecord/PersonalRecordDisplay.jsp" />
	</definition>
	
	<definition name="personalRecord/edit" extends="master.page">
		<put-attribute name="title" value=" Editing Curriculum Vitae" />
		<put-attribute name="body" value="/views/personalRecord/edit.jsp" />
	</definition>
	
</tiles-definitions>