# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.fixUpTasks		= Fix-up tasks
master.page.customer.action.2		= Action 2

master.page.profile 				= Profile

master.page.profile.boxes			= Boxes
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.register = Register
master.page.register.customer = As Customer
master.page.register.handyworker = As Handy Worker
master.page.register.sponsor = As Sponsor

