<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="admin/configurationEdit" extends="master.page">	
		<put-attribute name="title" value="Configuration" />
		<put-attribute name="body" value="/views/admin/configurationEdit.jsp" />
	</definition>
	
	<definition name="admin/dashboard" extends="master.page">	
		<put-attribute name="title" value="Dashboard" />
		<put-attribute name="body" value="/views/admin/dashboard.jsp" />
	</definition>
	
	<definition name="admin/actorsList" extends="master.page">	
		<put-attribute name="title" value="System users" />
		<put-attribute name="body" value="/views/admin/actorsList.jsp" />
	</definition>
	
	<definition name="admin/warranties/list" extends="master.page">	
		<put-attribute name="title" value="Warranties" />
		<put-attribute name="body" value="/views/admin/warrantiesList.jsp" />
	</definition>
	
</tiles-definitions>