# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.comments = Comments
endorsement.moment = Written moment
spaces =     
endorsement.edit = Edit
endorsement.sender = Sender
endorsement.recipient = Recipient
endorsement.back = Back to welcome page
endorsement.save = Save
endorsement.cancel = Cancel
endorsement.delete = Delete
endorsement.show = Show
endorsement.commit.error = Error trying to edit an endorsement.
endorsement.commit.error.exception = Error trying to delete the endorsement.
endorsement.confirm.delete = Are you sure you want to delete this endorsement?
endorsement.list.received = List of endorsements you have received
endorsement.list.sent = List of endorsements you have sent
endorsement.delete.error = Error trying to delete an endorsement.
