sponsorship.sponsor.name = Sponsor's name
sponsorship.bannerLink = Link of the banner
sponsorship.targetLink = Link to the web page
sponsorship.create = Create
sponsorship.show = Show
sponsorship.edit = Edit
sponsorship.delete = Delete
sponsorship.save = Save
sponsorship.cancel = Cancel
sponsorship.creditCard = Credit card
sponsorship.creditCard.name = Name
sponsorship.creditCard.brandName = Brand name
sponsorship.creditCard.number = Number
sponsorship.creditCard.expirationMonth = Expiration month
sponsorship.creditCard.expirationYear = Expiration year
sponsorship.creditCard.CVVCode = CVV code