# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.showCache = Last Results
finder.keyword = KeyWord
finder.category = Category
finder.warranty = Warranty
finder.priceMin = Minimum Price
finder.priceMax = Maximun Price
finder.dateMin = Initial Date
finder.dateMax = End Date
finder.save = Search
finder.cancel = Cancel
