<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>
	<definition name="admin/categories/show" extends="master.page">	
		<put-attribute name="title" value="Mostrar categoría" />
		<put-attribute name="body" value="/views/category/edit.jsp" />
	</definition>
	
	<definition name="admin/categories/create" extends="master.page">	
		<put-attribute name="title" value="Crear categoría" />
		<put-attribute name="body" value="/views/category/edit.jsp" />
	</definition>
	
	<definition name="admin/categories/edit" extends="master.page">	
		<put-attribute name="title" value="Editar categoría" />
		<put-attribute name="body" value="/views/category/edit.jsp" />
	</definition>
	
	<definition name="categories/administrator/list" extends="master.page">	
		<put-attribute name="title" value="Categorías" />
		<put-attribute name="body" value="/views/category/categoriesList.jsp" />
	</definition>
	
</tiles-definitions>