# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.writtenMoment= Moment
note.report= Related report
note.comment= Write comment
note.show = Show
note.comment= Related report
note.commit.error = Cannot commit this operation
note.cancel = Cancel
note.save = Save
note.comment.referee = Referee comment
note.comment.customer = Customer comment
note.comment.handy = Handy Worker comment