# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.writtenMoment= Momento
note.report= Report relacionado
note.show = Mostrar
note.comment= Escribir comentario
note.commit.error = No se ha podido realizar esta operaci�n
note.cancel = Cancelar
note.save = Guardar
note.comment.referee = Comentario del �rbitro
note.comment.customer = Comentario del cliente
note.comment.handy = Comentario del trabajador

