<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="note/noteList" extends="master.page">
		<put-attribute name="title" value="Listado de notas" />
		<put-attribute name="body" value="/views/note/noteList.jsp" />
	</definition>
	
	<definition name="note/noteEdit" extends="master.page">
		<put-attribute name="title" value="Cambiar comentario" />
		<put-attribute name="body" value="/views/note/noteEdit.jsp" />
	</definition>
	
	<definition name="note/noteShow" extends="master.page">
		<put-attribute name="title" value="Mostrar una nota" />
		<put-attribute name="body" value="/views/note/noteEdit.jsp" />
	</definition>

	<definition name="note/noteCreate" extends="master.page">
		<put-attribute name="title" value="Crear una nota" />
		<put-attribute name="body" value="/views/note/noteEdit.jsp" />
	</definition>
	



</tiles-definitions>