
professionalRecord.companyName				= Nombre de la empresa
professionalRecord.startDate				= Fecha de comienzo
professionalRecord.endDate					= Fecha finalizacion
professionalRecord.rolePlayed				= Puesto ejercido
professionalRecord.comment					= Comentarios
professionalRecord.attachmentLink			= URL adjunta


professionalRecord.save						= Guardar
professionalRecord.cancel					= Cancel
professionalRecord.delete =           Eliminar
professionalRecord.commit.error				= No se puede realizar la operacion