# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.description = Description
phase.startmoment = Start moment
phase.endmoment = End moment
phase.offeredPrice = Offered price
phase.handyWorkerComments = Handy worker comments
phase.title = Title
phase.commit.error 		= Cannot commit this operation
phase.commit.ok			= Operation performed successfully
phase.save = Accept
phase.cancel = Cancel
phase.delete = Delete
phase.edit = Edit
phase.confirm.delete = Are you sure?
phase.create = Create a new phase
phase.show = Show