<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 *
 * The use of this project is hereby constrained to the conditions of the
 * TDG Licence, a copy of which you may download from
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="application/ApplicationCreate" extends="master.page">
		<put-attribute name="title" value="Crear solicitud" />
		<put-attribute name="body" value="/views/application/ApplicationCreate.jsp" />
	</definition>

	<definition name="application/ApplicationList" extends="master.page">
		<put-attribute name="title" value="Listar solicitudes" />
		<put-attribute name="body" value="/views/application/ApplicationList.jsp" />
	</definition>

	<definition name="application/edit" extends="master.page">
		<put-attribute name="title" value="Editar solicitud" />
		<put-attribute name="body" value="/views/application/edit.jsp" />
	</definition>
</tiles-definitions>
