
professionalRecord.companyName				= Nombre de la empresa
professionalRecord.startDate				= Fecha de comienzo
professionalRecord.endDate					= Fecha finalizacion
professionalRecord.rolePlayed				= Puesto ejercido
professionalRecord.comment					= Comentarios
professionalRecord.attachmentLink			= URL adjunta


professionalRecord.save						= Guardar
professionalRecord.cancel					= Cancel
professionalRecord.delete =           Eliminar
professionalRecord.commit.error				= No se puede realizar la operacion
curriculum.professionalRecord = Historial Profesional
curriculum.create = Crear
curriculum.edit = Editar
Confirm.delete = Se eliminar� el siguiente curriculum
