

professionalRecord.companyName				= Company name
professionalRecord.startDate				= Start date
professionalRecord.endDate					= End date
professionalRecord.rolePlayed				= Played role
professionalRecord.comment					= Comment
professionalRecord.attachmentLink			= Attachment URL


professionalRecord.save						= Save
professionalRecord.cancel					= Cancel
professionalRecord.delete = Delete
professionalRecord.commit.error				= This operation can not be committed
curriculum.professionalRecord = Professional Record
curriculum.create = Create
curriculum.edit = Edit
Confirm.delete = This curriculum will be eliminated
