# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
actor.middleName = Middle name
actor.surname = Surname
actor.photo = Photo
actor.email = Email
actor.phoneNumber = Phone Number
actor.address = Address
actor.isBanned = Account non locked
actor.isSuspicious = Suspicious
actor.userName = Nick
actor.password = Password
actor.make = Make
actor.score = Score
actor.save = Save
actor.cancel = Cancel
actor.create = Create