<?xml version="1.0" encoding="UTF-8" ?>

<!--
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 *
 * The use of this project is hereby constrained to the conditions of the
 * TDG Licence, a copy of which you may download from
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="fixUpTask/fixUpTasksList" extends="master.page">
		<put-attribute name="title" value="Mis tareas" />
		<put-attribute name="body" value="/views/fixUpTask/fixUpTasksList.jsp" />
	</definition>

	<definition name="fixUpTask/fixUpTaskCreate" extends="master.page">
		<put-attribute name="title" value="Crear una Tarea" />
		<put-attribute name="body" value="/views/fixUpTask/fixUpTaskView.jsp"/>
	</definition>
	
	<definition name="fixUpTask/fixUpTaskShow" extends="master.page">
		<put-attribute name="title" value="Vista de una Tarea" />
		<put-attribute name="body" value="/views/fixUpTask/fixUpTaskView.jsp"/>
	</definition>
	
	<definition name="fixUpTask/fixUpTaskEdit" extends="master.page">
		<put-attribute name="title" value="Editar una tarea" />
		<put-attribute name="body" value="/views/fixUpTask/fixUpTaskView.jsp" />
	</definition>

</tiles-definitions>
