# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
#
# The use of this project is hereby constrained to the conditions of the
# TDG Licence, a copy of which you may download from
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.config	= Configuration
master.page.administrator.dashboard = Dashboard
master.page.administrator.create = Create new admin
master.page.administrator.referee.create = Create new referee
master.page.administrator.warranties = Warranties
master.page.administrator.categories = Categories
master.page.administrator.suspiciousActors = Users

master.page.customer				= Customer
master.page.customer.fixUpTasks		= Fix-up tasks
master.page.customer.creditCard = Credit Cards

master.page.endorsement.sent		= Endorsements sent
master.page.endorsement.received	= Endorsements received
master.page.endorsement.create		= Send endorsement

master.page.tutorial.list		= My Tutorials

master.page.handyworker				= Handy Worker
master.page.handyworker.fixUpTasks	= Fix-Up Tasks List
master.page.handyworker.finder = Search Fix-Up Tasks
master.page.handyworker.application = Applications
master.page.handyworker.phase = Phases


master.page.profile 				= Profile

master.page.profile.boxes			= Boxes
master.page.profile.sendMessage		= Write Message
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.register = Register
master.page.register.customer = As Customer
master.page.register.handyworker = As Handy Worker
master.page.register.sponsor = As Sponsor


master.page.sponsor = Sponsor
master.page.sponsor.creditCards = Manage credit cards
master.page.sponsorships = Sponsorships


master.page.referee			=  Referee
master.page.referee.complaintsNo	=Complaints to be assigned
master.page.referee.complaintsYes = My complaints

master.page.curriculum				= Curriculum
master.page.handyworker.listCurriculum = All curriculums
master.page.handyworker.personalRecord = Personal Record
master.page.handyworker.miscellaneousRecord = Miscellaneous Record
master.page.handyworker.endorserRecord = Endorser Record
master.page.handyworker.educationRecord = Education Record
master.page.handyworker.professionalRecord = Professional Record
master.page.handyworker.display= My Curriculums

master.page.tutorial.noAuthenticated = Available Tutorials

master.money= The system only work with $


