# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.title = Title
tutorial.moment = Moment
tutorial.summary = Description
tutorial.pictures = Photo
tutorial.sections = Sections
tutorial.show = Show
tutorial.create = Create a tutorial
tutorial.edit = Edit tutorial
tutorial.delete = Delete tutorial
tutorial.cancel  = Cancel
tutorial.handyWorker = Handy Worker
tutorial.edit = Edit
tutorial.handyWorker.table = Handled by
tutorial.picturesAdvice =  *Separa las URL de las fotos añadiendo ";;" entre ellas
tutorial.Advice =  Los campos marcados con  * son obligatorios 
