


educationRecord.title				=Diploma title
educationRecord.startDate				= Start date
educationRecord.endDate					= End date	
educationRecord.institution			= Institution name	
educationRecord.comment					= Comment
educationRecord.link		= Attachment URL


educationRecord.save						= Save
educationRecord.delete = Delete
educationRecord.cancel						= Cancel
educationRecord.commit.error				= Could not commit 
curriculum.educationRecord = Education Record
curriculum.edit = Edit
educationRecord.create = Create
Confirm.delete = This curriculum will be eliminated

