
educationRecord.title				= Titulo del diploma
educationRecord.startDate				= Fecha de comienzo
educationRecord.endDate					= Fecha finalizacion
educationRecord.institutionName				= Nombre del centro
educationRecord.comment					= Comentarios
educationRecord.link			= URL adjunta


educationRecord.save						= Guardar
educationRecord.cancel						= Cancelar
educationRecord.delete = Eliminar
educationRecord.commit.error				= No se puede realizar la operacion
curriculum.educationRecord = Historial Educativo
curriculum.edit = Editar
educationRecord.create = Crear
Confirm.delete = Se eliminar� el siguiente curriculum
