<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="educationRecord/DisplayListEducationRecord" extends="master.page">	
		<put-attribute name="title" value="Historial Educativo" />
		<put-attribute name="body" value="/views/educationRecord/DisplayListEducationRecord.jsp" />
	</definition>

	
	
	<definition name="educationRecord/edit" extends="master.page">	
		<put-attribute name="title" value=" Edición del Historial Educativo" />
		<put-attribute name="body" value="/views/educationRecord/edit.jsp" />
	</definition>
	
	
	
</tiles-definitions>