# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.number = Number
section.title = Title
section.show = Show
section.edit = Edit
section.back = Back
section.create = Create section for this tutorial
section.pieceOfText = Text
section.save = Save
section.cancel = Cancel
section.delete = Delete
section.pictures = Pictures
section.picturesAdvice = Separe the URL of pictures adding ";;" between them
section.Advice =  Fields marked with * are mandatory
section.commit.error = Error trying to save a section
section.commit.delete = Error trying to delete a section