# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.title = Title
tutorial.moment = Moment
tutorial.summary = Summary
tutorial.pictures = Pictures
tutorial.sections = Sections
tutorial.show = Show
tutorial.create = Create tutorial
tutorial.save = Save
tutorial.delete = Delete
tutorial.cancel  = Cancel
tutorial.back = Back
tutorial.handyWorker = Handy Worker
tutorial.edit = Edit
tutorial.handyWorker.table = Handled by
tutorial.picturesAdvice = Separe the URL of pictures adding ";;" between them
tutorial.Advice =  Fields marked with * are mandatory
tutorial.commit.error = Error trying to save a tutorial
tutorial.commit.delete = Error trying to delete a tutorial
spaces =        