<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="tutorial/tutorialList" extends="master.page">	
		<put-attribute name="title" value="All Tutorials" />
		<put-attribute name="body" value="/views/tutorial/tutorialList.jsp" />
	</definition>

	<definition name="tutorial/myTutorialList" extends="master.page">	
		<put-attribute name="title" value="My tutorials" />
		<put-attribute name="body" value="/views/tutorial/tutorialList.jsp" />
	</definition>
	
	<definition name="tutorial/tutorialEdit" extends="master.page">	
		<put-attribute name="title" value="Edit tutorial" />
		<put-attribute name="body" value="/views/tutorial/tutorialView.jsp" />
	</definition>
	
	<definition name="tutorial/tutorialCreate" extends="master.page">	
		<put-attribute name="title" value="Create tutorial" />
		<put-attribute name="body" value="/views/tutorial/tutorialView.jsp" />
	</definition>	
	
	<definition name="tutorial/tutorialShow" extends="master.page">	
		<put-attribute name="title" value="Show tutorial" />
		<put-attribute name="body" value="/views/tutorial/tutorialShow.jsp" />
	</definition>	
	
</tiles-definitions>