<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="complaint/complaintList" extends="master.page">	
		<put-attribute name="title" value="Lista de quejas" />
		<put-attribute name="body" value="/views/complaint/complaintList.jsp" />
	</definition>
	

	<definition name="complaint/complaintShow" extends="master.page">	
		<put-attribute name="title" value="Mostrar una queja" />
		<put-attribute name="body" value="/views/complaint/complaintShow.jsp" />
	</definition>
	
	<definition name="complaint/complaintEdit" extends="master.page">	
		<put-attribute name="title" value="Editar una queja" />
		<put-attribute name="body" value="/views/complaint/complaintShow.jsp" />
	</definition>
	
	<definition name="complaint/complaintCreate" extends="master.page">	
		<put-attribute name="title" value="Crear una queja" />
		<put-attribute name="body" value="/views/complaint/complaintShow.jsp" />
	</definition>
	
</tiles-definitions>