# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fixUpTask.ticker	= Ticker
fixUpTask.moment    = Moment day/month/year
fixUpTask.description    = Description
fixUpTask.address= Address
fixUpTask.maxPrice= Maximum Price
fixUpTask.show = Show
fixUpTask.create = create
fixUpTask.save = Save
fixUpTask.cancel = Cancel
fixUpTask.delete = Delete
fixUpTask.startTime = Start time
fixUpTask.endTime = End time
fixUpTask.phases = Phases

phase.title = Title
phase.description = Description
