# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Name
create = Create an application:
update = Update comments of an application:
relatedFUT = Related Fix Up-Task: 
application.moment = Registration moment
application.offeredPrice = Offered price
application.handyWorkerComments = Handy worker comments
application.status = Status
application.customerComments = Customer comments
application.save = Accept
application.cancel = Cancel
application.edit = Edit
application.show = Show
application.accept = Accept
application.reject = Reject
application.back = Back to your Fix-Up Tasks
application.commentAdvice = *Separe the comments adding ";;" between them