# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name = Nombre
create = Crear una solicitud:
update = Actualizar comentarios de una solicitud:
relatedFUT = Tarea relacionada: 
application.moment = Fecha de registro
application.offeredPrice = Precio ofrecido
application.handyWorkerComments = Comentarios del trabajador
application.status = Estado
application.customerComments = Comentarios del cliente
application.save = Aceptar
application.cancel = Cancelar
application.edit = Editar
application.show = Mostrar
application.accept = Aceptar
application.reject = Rechazar
application.back = Volver a tus tareas
application.commentAdvice =  *Separa los comentarios a�adiendo ";;" entre ellos
