# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.personalRecord.fullName = Candidate name
curriculum.personalRecord.candidateSurname = Candidate surname
curriculum.personalRecord.email = Email
curriculum.personalRecord.phoneNumber = Telephone number 
curriculum.personalRecord.urlLinkedin =  LinkedIn profile
curriculum.personalRecord.photo = Photo
curriculum.personalRecord.edit = Edit

curriculum.edit =Edit
curriculum.return = Return

curriculum.educationRecord.title = Diploma title
curriculum.educationRecord.startDate =Start date
curriculum.educationRecord.endDate = End date
curriculum.educationRecord.institution = Institution
curriculum.educationRecord.link = Attachment
curriculum.educationRecord.comment = Comments
curriculum.educationRecord.create = Create Education Record


curriculum.professionalRecord.companyName = Company name 
curriculum.professionalRecord.startDate = Start date
curriculum.professionalRecord.endDate = End date
curriculum.professionalRecord.rolePlayed = Role
curriculum.professionalRecord.attachmentLink =  Attachment
curriculum.professionalRecord.comment = Comments
curriculum.professionalRecord.create = Create Professional Record

curriculum.endorserRecord.fullName = Name

curriculum.endorserRecord.email = Email
curriculum.endorserRecord.phoneNumber = Telephone number
curriculum.endorserRecord.linkedinLink = LinkedIn profile
curriculum.endorserRecord.comment = Comments
curriculum.endorserRecord.create = Create Endorser Record

curriculum.miscellaneousRecord.title = Title
curriculum.miscellaneousRecord.attachment = Attachment 
curriculum.miscellaneousRecord.comment = Comments
curriculum.miscellaneousRecord.create = Create miscellaneous Record



curriculum.miscellaneousRecord = Micellaneous Record
curriculum.endorserRecord = Endorser Record
curriculum.professionalRecord = Professional Record
curriculum.educationRecord = Education Record
curriculum.personalRecord = Personal Record
