# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.showCache = Last Results
finder.keyword = KeyWord
finder.category = Category
finder.warranty = Warranty
finder.priceMin = Minimum Price
finder.priceMax = Maximun Price
finder.dateMin = Initial Date
finder.dateMax = End Date
finder.save = Search
finder.cache = Show Fix-Up Tasks stored at cache
finder.cancel = Cancel
finder.error = There aren�t Fix-Up Tasks stored in cache, please perform a new search
finder.commit.error 		= Cannot commit this operation
finder.dateminandmax = * If you put a Start Date, you should put a End Date also
finder.priceminandmax = * If you put a Minimum Price, you should put a Maximum Price also