# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

payingApplication.title = Select one of your credit cards.
creditCard.creditCard = Credit Card
creditCard.save = Select
creditCard.save.edit = Save
creditCard.cancel = Cancel
creditCard.create = Create a new 
creditCard.name =  Name
creditCard.brandName = Brand
creditCard.number = Number
creditCard.expirationMonth = Expiration month
creditCard.expirationYear = Expiration year
creditCard.CVVCode = CVV
creditCard.cancel = Cancel
creditCard.edit = Edit
creditCard.commit.error = can not commit the operation
creditCard.holderName = Holder name