warranties.title = Title
warranties.terms = Terms
warranties.applicableLaws = Applicable laws
warranties.isFinalShow = This warranty is final, that means it can`t be either edited or deleted.
warranties.isFinalCheckbox = The warranty is final
warranties.warningIsFinalCheckbox = WARNING! If you check this warranty as final it can't be edited nor deleted.
warranties.isFinalQuestion = Is final?
warranties.show = Show
warranties.edit = Edit
warranties.delete = Delete
warranties.create = Create